{
  "name": "image-lambda",
  "version": "1.0.0",
  "description": "lambda function -AWS week",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qilin Xie",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1625.0",
    "node-fetch": "^3.3.1"
  }
}
